spring.application.name=booking
server.servlet.context-path=/booking
server.port=8080


db.booking.driver.mysql=com.mysql.cj.jdbc.Driver
db.booking.url=jdbc:mysql://localhost:3306/si_reservation
db.booking.username=myuser
db.booking.password=root123456789
db.booking.dialect=org.hibernate.dialect.MySQL8Dialect